# WS_CITAS_MEDICAS

./: WS_CITAS_MEDICAS.sln
WS_CITAS_MEDICAS/: Program.cs  Startup.cs  WS_CITAS_MEDICAS.csproj  WeatherForecast.cs  appsettings.json
WS_CITAS_MEDICAS/Controllers/: CitasController.cs  EspecialidadesController.cs  HorariosController.cs  MedicosController.cs  MedicosEspecialidadesController.cs  WeatherForecastController.cs
WS_CITAS_MEDICAS/Models/: CLINICA_CITASContext.cs  Citas.cs  Especialidades.cs  Horarios.cs  Medicos.cs  MedicosEspecialidades.cs  Pacientes.cs  Usuarios.cs
WS_CITAS_MEDICAS/Properties/: launchSettings.json
